language: groovy
script:
  - jdk_switcher use oraclejdk7
  - ./gradlew clean build
  - jdk_switcher use oraclejdk8
  - ./gradlew clean build publishToMavenLocal
  - cd ./example/play-framework-2.4.6-java && ./activator test